upstream api_upstream {
  server unix://${API_SOCK_PATH} fail_timeout=0;
}

server {
  server_name www.${API_DOMAIN};
  return 301 https://${API_DOMAIN};
}

server {
  server_name ${API_DOMAIN};
  listen 80;
  listen [::]:80;
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

  root ${API_ASSETS_DIR};
  try_files $uri $uri/index.html $uri.html @app;

  location @app {
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://api_upstream;
  }
}
