upstream api_upstream {
  server unix://${API_SOCK_PATH} fail_timeout=0;
}

server {
  server_name www.${API_DOMAIN};
  listen 80;
  listen [::]:80;
  location ~ /.well-known {
    allow all;
  }

  location / {
    return 301 https://${API_DOMAIN}$request_uri;
  }
}

server {
  server_name ${API_DOMAIN};

  include '/etc/nginx/snippets/https.conf';
  include '/etc/nginx/snippets/rails_app.conf';

  root ${API_ASSETS_DIR};

  location @app {
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://api_upstream;
  }
}
