# Redirect to non-www
server {
  server_name ${UI_DOMAIN}  www.${UI_DOMAIN};
  root ${UI_ASSETS_DIR};

  include '/etc/nginx/snippets/acme_challenge.conf';

  location / {
    return 301 https://${UI_DOMAIN}$request_uri;
  }
}

server {
  server_name www.${UI_DOMAIN};
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  return 301 https://${UI_DOMAIN}$request_uri;
}

server {
  server_name ${UI_DOMAIN};
  root ${UI_ASSETS_DIR};

  include '/etc/nginx/snippets/https.conf';

  location / {
    try_files $uri /index.html;
  }
}
