# Redirect to non-www
server {
  server_name ${UI_DOMAIN}  www.${UI_DOMAIN};
  root ${UI_ASSETS_DIR};

  listen 80;
  listen [::]:80;

  location ~ /.well-known {
    allow all;
  }

  location / {
   try_files $uri $uri/ =404;
  }

  location / {
    return 301 https://${UI_DOMAIN}$request_uri;
  }
}

server {
  server_name www.${UI_DOMAIN};
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  return 301 https://${UI_DOMAIN}$request_uri;
}

server {
  server_name ${UI_DOMAIN};
  root ${UI_ASSETS_DIR};

  include '/etc/nginx/snippets/https.conf';
}
