listen 80;
listen [::]:80;

# Stuff for ACME challenge
location ~ /.well-known {
  allow all;
}

location ^~ /.well-known/acme-challenge/ {
  root /var/www/acme_challenge;
  default_type "text/plain";
}

location = /\.well-known/acme-challenge/ {
  return 404;
}
